<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
 		<record id="clicshopping_products_group_search_form_view" model="ir.ui.view">
            <field name="name">clicshopping.products.group.search.form</field>
            <field name="model">clicshopping.products.group</field>
            <field name="arch" type="xml">
              <search string="ClicShopping Products Group">

                <field name="clicshopping_customers_group_id" />
                <field name="clicshopping_products_model_group" />
                <field name="clicshopping_products_id" />

<!--
                 <field name="clicshopping_manufacturers_name"/>
                 <field name="clicshopping_partner_id"/>
-->              
              </search>
            </field>
        </record>


        <record model="ir.ui.view" id="view_clicshopping_products_group_form">
            <field name="name">clicshopping.products.group.form</field>
            <field name="model">clicshopping.products.group</field>
            <field name="arch" type="xml">
                <form string="Product Brand" version="7.0">
                  <sheet>
                      <group string="Products Group Information">
                        <field name="clicshopping_customers_group_id" readonly="1" />
                        <field name="clicshopping_products_model_group" readonly="1" />
                        <field name="clicshopping_products_id" readonly="1" />
                     </group>
                      <group string="Product Group Price - Quantity">
                        <field name="clicshopping_customers_group_price" readonly="1" />
                        <field name="clicshopping_products_price"  readonly="1" />
                        <field name="clicshopping_products_quantity_unit_id_group" readonly="1" />
                        <field name="clicshopping_products_quantity_fixed_group" />
                      </group>
                      <group string="Catalog Display Options">
                          <field name="clicshopping_price_group_view" />
                          <field name="clicshopping_products_group_view" />
                          <field name="clicshopping_orders_group_view" />
                      </group>
                  </sheet>
                </form>
            </field>
        </record>             


        <record model="ir.ui.view" id="view_clicshopping_products_group_tree">
          <field name="name">clicshopping.products.group.tree</field>
          <field name="model">clicshopping.products.group</field>
          <field name="arch" type="xml">
            <tree string="clicshopping.products.group">
		  	      <field name="clicshopping_customers_group_id" />
		  	      <field name="clicshopping_products_id" />
              <field name="clicshopping_products_model_group" />
              <field name="clicshopping_customers_group_price" />
              <field name="clicshopping_products_price" />
			        <field name="clicshopping_products_quantity_unit_id_group" readonly="1" />
              <field name="clicshopping_products_quantity_fixed_group" readonly="1" />
              <field name="clicshopping_price_group_view" readonly="1" />
              <field name="clicshopping_products_group_view" readonly="1" />
              <field name="clicshopping_orders_group_view" readonly="1" />
            </tree>
          </field>
        </record>

       <record model="ir.actions.act_window" id="action_clicshopping_products_group">
            <field name="name">Products Group</field>
            <field name="res_model">clicshopping.products.group</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Please do not create a new Products group
                </p>
            </field>            
        </record>
        <menuitem name="Products group ClicShopping" id="menu_clicshopping_products_group" action="action_clicshopping_products_group" parent="product.prod_config_main"/>
    </data>
</openerp> 