<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="product_category_form_view_inherit" model="ir.ui.view">
            <field name="name">product.category.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="clicshopping_categories_image" colspan="4" row="2" widget="image" class="oe_avatar oe_left"/>
                   <div class="oe_right">
                     <field name="ClicShopping_categories_save_to_catalog"/>
                     <label class="oe_align_right" for="ClicShopping_categories_save_to_catalog"/>
                   </div>
                    <notebook position="after">
                        <page string="Information" position="after" name="parent_id">
                            <group col="4" colspan="4" string="General">
                            </group>
                        </page>

                        <page string="ClicShopping">
                            <group colspan="4" string="General">
                                <field name="clicshopping_categories_id" readonly="1" />
                                <field name="clicshopping_categories_parent_id" readonly="1" />
                                <field name="clicshopping_categories_description" placeholder="Categories Description"/>
                            </group>
                            <separator string="ClicShopping SEO" colspan="4" />
                            <group colspan="4">
                                <field name="clicshopping_categories_head_title_tag"  placeholder="SEO Title"/>
                                <field name="clicshopping_categories_head_desc_tag" placeholder="SEO Description"/>
                                <field name="clicshopping_categories_head_keywords_tag" placeholder="SEO keywords"/>
                            </group>
                         </page>
                    </notebook>
                </field>  
            </field>
        </record>
<!--        
        <menuitem id="main_clicshopping_menu" name="ClicShopping"/>
        <menuitem id="clicshopping_menu" name="Category"  parent="main_clicshopping_menu"/>
-->
    </data>
</openerp>    	